<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>রেডিও এ্যানাউন্সার’স ক্লাব, খুলনা</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>রেডিও এ্যানাউন্সার’স ক্লাব, খুলনা</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="images.html">Images</a>
      <a href="videos.html">Videos</a>
      <a href="notice.html">Notice</a>
    </nav>
  </header>

  <main>
    <section>
      <h3>ক্লাব পরিচিতি</h3>
      <p>রেডিও এ্যানাউন্সার’স ক্লাব, খুলনা একটি অরাজনৈতিক ও স্বেচ্ছাসেবী সংগঠন, যা মূলত রেডিও উপস্থাপনা, কণ্ঠশিল্প, সংবাদ পাঠ, নাটক ও মিডিয়া-সংক্রান্ত কার্যক্রম নিয়ে কাজ করে। ক্লাবের সদস্যরা স্থানীয় ও জাতীয় পর্যায়ে সাংস্কৃতিক কর্মকাণ্ডে অংশগ্রহণ করে থাকেন।</p>
      <p>আমাদের লক্ষ্য হলো তরুণ প্রজন্মকে রেডিও উপস্থাপনায় দক্ষ করে গড়ে তোলা এবং মিডিয়ার বিভিন্ন শাখায় তাদের আত্মপ্রকাশের সুযোগ সৃষ্টি করা। ক্লাবের পক্ষ থেকে নিয়মিত কর্মশালা, প্রশিক্ষণ ও অনুষ্ঠানের আয়োজন করা হয়।</p>
    </section>

    <h2>স্বাগতম!</h2>
    <p>এই ওয়েবসাইটটি রেডিও এ্যানাউন্সার’স ক্লাব, খুলনা-এর অফিসিয়াল অনলাইন প্ল্যাটফর্ম।</p>

    <section>
      <h3>ক্লাবের টেম্পলেট</h3>
      <img src="template.jpg" alt="সংগঠনের টেম্পলেট" style="max-width: 90%; height: auto; border: 1px solid #ccc; padding: 10px; margin-top: 20px;">
    </section>
  </main>

  <footer>
    <p>© ২০২৫ রেডিও এ্যানাউন্সার’স ক্লাব, খুলনা</p>
  </footer>
</body>
</html>